{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-workspace/api/core/feature": ["libs/api/core/feature/src/index.ts"],
      "@nx-workspace/api/feed/feature": ["libs/api/feed/feature/src/index.ts"],
      "@nx-workspace/shared/utils/compodoc-tools": ["libs/shared/utils/compodoc-tools/src/index.ts"],
      "@nx-workspace/web/shell/feature": ["libs/web/shell/feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
